# Holoscope

./: build.gradle  settings.gradle
holoscope/: build.gradle
holoscope/src/main/: AndroidManifest.xml
holoscope/src/main/java/de/acquisition/: AcquireActivity.java  AcquireSettings.java  AcquireSurfaceView.java  CameraActivity.java  CameraView.java
holoscope/src/main/java/de/holoscope/activity/: Back_PhaseActivity.java  GlobalApplicationClass.java  HologramActivity.java  MainActivity.java  OpenCVActivity.java  PhaseActivity.java  SetParametersActivity.java  SplashActivity.java  SuperresolutionActivity.java  ZoomableImageActivity.java
holoscope/src/main/java/de/holoscope/bluetooth/: BluetoothDeviceListActivity.java  BluetoothService.java
holoscope/src/main/java/de/holoscope/datasets/: Dataset.java
holoscope/src/main/java/de/holoscope/miracast/: MiracastActivity.java
holoscope/src/main/java/de/holoscope/tasks/: ComputeHologramTask.java  ImageProgressTask.java  InitMicroscopeTask.java  SuperresolutionTask.java
holoscope/src/main/java/de/holoscope/utils/: FileChooseUtils.java  FolderChooseUtils.java  ImageUtils.java  complexMatrix.java
holoscope/src/main/java/de/holoscope/view/: ZoomableImageView.java
holoscope/src/main/java/de/presentation/: MirrorFragmentActivity.java  MirrorPresentationActivity.java  NestedFragmentActivity.java  NestedPresentationFragment.java  PresentationActivity.java  PresentationMain.java  SamplePresentationFragment.java  SlideshowService.java
holoscope/src/main/java/de/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
holoscope/src/main/java/de/serenegiant/usb/: DeviceFilter.java  IFrameCallback.java  USBMonitor.java  UVCCamera.java
holoscope/src/main/jni/: Android.mk  Application.mk  Superres_GITHUBCSHARP.cpp  com_choochootrain_refocusing_activity_MainActivity.h  jni_part.cpp  main.c  superres_GithubItseez.cpp
holoscope/src/main/res/layout/: acquire_settings_layout.xml  activity_acquire.xml  activity_comarduino.xml  activity_hologram.xml  activity_init.xml  activity_main.xml  activity_main_webcam.xml  activity_phase.xml  activity_presentation_demo.xml  activity_superresolution.xml  device_list.xml  device_name.xml  image_view.xml  miracast_remote_display.xml  mirror_fragment.xml  mirror_presentation.xml  parameters_view.xml  simple_mirror.xml  slider_image_view.xml  webfrag.xml
holoscope/src/main/res/values/: strings.xml
opencv/app/: build.gradle
(+20 files in other folders)
